apiVersion: selenium-test-case.browserbee.io/v1
kind: SeleniumTestCase
metadata:
  labels:
    app.kubernetes.io/name: browserbee-selenium-operator
    app.kubernetes.io/managed-by: kustomize
  name: seleniumtestcase-sample
spec:
  schedule: "* * * * *"  # Cron format for scheduling
  webDriver:
    browser: chrome
    headless: false
    implicitWait: 10
    windowSize:
      width: 1920
      height: 1080
    remoteURL: "http://seleniumstandalone-sample.default.svc.cluster.local:4444"
  #    capabilities: {}
  steps:
    - name: "Go to Google"
      action: "navigate"  # navigate, input, click, waitFor, assert, screenshot, pause
      target: "https://www.google.com"       # For `navigate` action
    #      value: string        # For `input` or `assert`
    #      timeout: int         # Timeout in seconds for wait/assert
    #      duration: int        # For `pause`, in seconds
    #      expected: string     # Expected value for `assert`
    #      condition: string    # assert conditions like contains, equals, visible
    #      selector: # For interactions like input, click, assert
    #        strategy: string   # id, name, css, xpath, class, tag
    #        value: string
    #        fallbackStrategies: # Optional – prioritized list of fallback selectors
    #          - strategy: string
    #            value: string
    #      waitForVisible: boolean     # Wait for visibility before action (default: true)
    #      waitTimeout: int            # Override default wait time (seconds)
    #      retry:
    #        attempts: int             # Number of retries on failure
    #        delayBetweenAttempts: int # Seconds between retries
    - name: "Enter 'cats' into search box"
      action: "input"
      target: "https://www.google.com"
      selector:
        strategy: "name"
        value: "q"
      value: "cats"
