# permissions for end users to view seleniumtestsuites.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: seleniumtestsuite-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: browserbee-selenium-operator
    app.kubernetes.io/part-of: browserbee-selenium-operator
    app.kubernetes.io/managed-by: kustomize
  name: seleniumtestsuite-viewer-role
rules:
- apiGroups:
  - selenium-test-suite.browserbee.io
  resources:
  - seleniumtestsuites
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - selenium-test-suite.browserbee.io
  resources:
  - seleniumtestsuites/status
  verbs:
  - get
