apiVersion: selenium-test-case.browserbee.io/v1
kind: SeleniumTestCase
metadata:
  labels:
    app.kubernetes.io/name: browserbee-selenium-operator
    app.kubernetes.io/managed-by: kustomize
  name: seleniumtestcase-sample
spec:
  schedule: "* * * * *"  # Cron format for scheduling
  hubRef:
    name: seleniumhub-sample
    namespace: default
  webDriver:
    browser: chrome
    headless: false
    implicitWait: 10
    windowSize:
      width: 1920
      height: 1080
  steps:
    - name: "Go to Google"
      action: "navigate"
      target: "https://www.google.com"
    - name: "Enter 'cats' into search box"
      action: "input"
      selector:
        strategy: "css"
        value: "textarea[name='q']"
      value: "cats"
