apiVersion: selenium-grid.browserbee.io/v1
kind: SeleniumGrid
metadata:
  labels:
    app.kubernetes.io/name: browserbee-selenium-operator
    app.kubernetes.io/managed-by: kustomize
  name: seleniumgrid-sample
spec:
  hub:
    spec:
      image: selenium/hub:4.21.0
      replicas: 1
  nodes:
    - spec:
        image: selenium/node-chromium:latest
        replicas: 2
    - spec:
        image: selenium/node-firefox:latest
        replicas: 2

