apiVersion: selenium-workflow.browserbee.io/v1
kind: SeleniumWorkflow
metadata:
  labels:
    app.kubernetes.io/name: browserbee-selenium-operator
    app.kubernetes.io/managed-by: kustomize
  name: seleniumworkflow-sample
spec:
  # TODO(user): Add fields here
